CLEARML_WEB_HOST="https://app.clear.ml"
CLEARML_API_HOST="https://api.clear.ml"
CLEARML_FILES_HOST="https://files.clear.ml"
CLEARML_API_ACCESS_KEY="MLYMTSND38IG26KJQU49"
CLEARML_API_SECRET_KEY="S8WdBJ4xeWG7oEHx2i4DvMj6HfDkc0lh2fuuAE41uObLxx9Ulh"
CLEARML_SERVING_TASK_ID="a47254c8883d440c8253a307f527a10d"
