CLEARML_WEB_HOST="https://app.clear.ml"
CLEARML_API_HOST="https://api.clear.ml"
CLEARML_FILES_HOST="https://files.clear.ml"
CLEARML_API_ACCESS_KEY="IM2YN4Y3KMURKULDV560"
CLEARML_API_SECRET_KEY="SyefC39fqdUZ0z0Tx7WujIWZRssJSLfkk0M4otyCohEvdzXnww"
CLEARML_SERVING_TASK_ID="6169b7292db64d30aceac7f77243546b"